CSCI 1200,3,"MATH 1120,*,MATH 1130,*,MATH 1220,"
CSCI 1204,1,"CSCI 1200,"
CSCI 1280,3,""
CSCI 1620,3,"CIST 1400,MATH 1930,*,MATH 1950,"
CSCI 2030,3,"CIST 1400,MATH 1950,*,MATH 1930,"
CSCI 2240,3,"CSCI 1620,"
CSCI 2310,3,"CIST 1400,"
CSCI 2410,3,"CSCI 1620,CIST 2500,"
CSCI 2510,3,"CSCI 2240,"
CSCI 2620,3,"CSCI 1620,"
CSCI 2840,3,"CSCI 2240,"
CSCI 2850,3,"CSCI 1620,"
CSCI 2980,1-3,"CSCI 1620,"
CSCI 3100,3,"MATH 2030,MATH 2230,*,CSCI 2030,"
CSCI 3300,3,"MATH 1960,"
CSCI 3320,3,"CSCI 1620,CSCI 2030,*,MATH 2030,"
CSCI 3450,3,"CSCI 2030,CSCI 3320,"
CSCI 3510,3,"CSCI 2510,CSCI 3320,"
CSCI 3550,3,"CSCI 3320,*,CSCI 8325,"
CSCI 3660,3,"CSCI 3320,"
CSCI 3710,3,"CSCI 3320,"
CSCI 3830,3,"CSCI 1620,"
CSCI 3850,3,"CSCI 2030,CSCI 2850,"
CSCI 4000,0,""
CSCI 4010,3,"MATH 2230,*,MATH 2030,*,CSCI 3660,"
CSCI 4100,3,"CSCI 3320,"
CSCI 4150,3,"CSCI 2030,*,MATH 2030,*,MATH 2230,"
CSCI 4220,3,"CSCI 3320,CSCI 3660,"
CSCI 4250,3,"CSCI 3320,*,ITIN 3330,"
CSCI 4260,3,"CIST 2500,CSCI 4250,*,ITIN 3330,"
CSCI 4300,3,"MATH 2050,"
CSCI 4310,3,"MATH 2050,MATH 4740,*,MATH 8746,*,STAT 3800,*,STAT 8805,"
CSCI 4350,3,"CSCI 3710,CSCI 3320,*,CSCI 8325,"
CSCI 4380,3,"CYBR 3600,*,CIST 3600,CSCI 3550,*,ISQA 3400,CYBR 3370,CYBR 3350,"
CSCI 4440,3,"CSCI 4500,"
CSCI 4450,3,"CSCI 3320,"
CSCI 4470,3,"CSCI 1620,MATH 2050,MATH 4740,*,STAT 3800,"
CSCI 4480,3,"CSCI 3320,CSCI 4450,"
CSCI 4500,3,"CSCI 3710,CSCI 3320,MATH 1950,CSCI 4350,"
CSCI 4510,3,"CSCI 4500,"
CSCI 4560,3,"MATH 2230,*,MATH 2030,*,CSCI 2030,"
CSCI 4620,3,"*,CSCI 3320,"
CSCI 4660,3,"MATH 2030,CSCI 3320,CSCI 8325,"
CSCI 4700,3,"CSCI 3320,CSCI 4220,CSCI 4500,"
CSCI 4760,3,"MATH 2350,MATH 4740,*,MATH 8746,"
CSCI 4830,3,"CSCI 3320,"
CSCI 4850,3,"CSCI 3320,"
CSCI 4890,3,"ISQA 3310,*,CSCI 4850,"
CSCI 4900,3,"CSCI 1620,CSCI 2850,CSCI 3830,CSCI 4830,"
CSCI 4950,1-3,""
CSCI 4970,3,"CSCI 4830,"
CSCI 4980,1-3,""
CSCI 4990,1-3,""
