CSCI 1200,MATH 1120,MATH 1130,MATH 1220,
CSCI 1204,CSCI 1200,
CSCI 1280,
CSCI 1620,CIST 1400,MATH 1930,MATH 1950,
CSCI 2030,CIST 1400,MATH 1950,MATH 1930,
CSCI 2240,CSCI 1620,
CSCI 2310,CIST 1400,
CSCI 2510,CSCI 2240,
CSCI 2840,CSCI 2240,
CSCI 2850,CSCI 1620,
CSCI 2980,CSCI 1620,
CSCI 3100,MATH 2030,MATH 2040,MATH 2230,CSCI 2030,
CSCI 3300,MATH 1960,
CSCI 3320,CSCI 1620,CSCI 2030,MATH 2030,
CSCI 3450,CSCI 2030,CSCI 3320,
CSCI 3510,CSCI 2510,CSCI 3320,
CSCI 3550,CSCI 3320,CSCI 8325,
CSCI 3660,CSCI 3320,
CSCI 3710,CSCI 3320,
CSCI 3830,CSCI 1620,
CSCI 3850,CSCI 2030,CSCI 2850,
CSCI 4000,
CSCI 4010,MATH 2230,CSCI 3660,
CSCI 4100,CSCI 3320,
CSCI 4150,CSCI 2030,MATH 2030,MATH 2230,
CSCI 4220,CSCI 3320,CSCI 3660,
CSCI 4250,CSCI 3320,ITIN 3330,
CSCI 4260,CIST 2500,CSCI 4250,ITIN 3330,
CSCI 4300,MATH 2050,
CSCI 4310,MATH 2050,MATH 4740,MATH 8746,STAT 3800,STAT 8805,
CSCI 4350,CSCI 3710,CSCI 3320,CSCI 8325,
CSCI 4380,CYBR 1100,CIST 3600,CSCI 3550,ISQA 3400,CYBR 3350,CYBR 3370,
CSCI 4440,CSCI 4500,
CSCI 4450,CSCI 3320,
CSCI 4470,CSCI 1620,MATH 2050,MATH 4740,STAT 3800,
CSCI 4480,CSCI 3320,CSCI 4450,
CSCI 4500,CSCI 3710,CSCI 3320,MATH 1950,CSCI 4350,
CSCI 4510,CSCI 4500,
CSCI 4560,MATH 2230,MATH 2030,CSCI 2030,
CSCI 4620,CSCI 3320,
CSCI 4660,MATH 2030,CSCI 3320,CSCI 8325,
CSCI 4700,CSCI 3320,CSCI 4220,CSCI 4500,
CSCI 4760,MATH 2350,MATH 4740,MATH 8746,
CSCI 4830,CSCI 3320,
CSCI 4850,CSCI 3320,
CSCI 4890,ISQA 3310,CSCI 4850,
CSCI 4900,CSCI 1620,CSCI 2850,CSCI 3830,CSCI 4830,
CSCI 4950,
CSCI 4970,CSCI 4830,
CSCI 4980,
CSCI 4990,
