CSCI 1200,3,"MATH 1120,*,MATH 1130,*,MATH 1220,"
CSCI 1204,1,"CSCI 1200,"
CSCI 1280,3,""
CSCI 1620,3,"CIST 1400,MATH 1930,*,MATH 1950,"
CSCI 2030,3,"CIST 1400,MATH 1950,*,MATH 1930,"
CSCI 2240,3,"CSCI 1620,"
CSCI 2310,3,"CIST 1400,"
CSCI 2410,3,"CSCI 1620,CIST 2500,"
CSCI 2510,3,"CSCI 2240,"
CSCI 2620,3,"CSCI 1620,"
CSCI 2840,3,"CSCI 2240,"
CSCI 2850,3,"CSCI 1620,"
CSCI 2980,1-3,"CSCI 1620,"
CSCI 3100,3,"MATH 2030,MATH 2230,*,CSCI 2030,"
CSCI 3300,3,"MATH 1960,"
CSCI 3320,3,"CSCI 1620,CSCI 2030,*,MATH 2030,"
CSCI 3450,3,"CSCI 2030,CSCI 3320,"
CSCI 3510,3,"CSCI 2510,CSCI 3320,"
CSCI 3550,3,"CSCI 3320,*,CSCI 8325,"
CSCI 3660,3,"CSCI 3320,"
CSCI 3710,3,"CSCI 3320,"
CSCI 3830,3,"CSCI 1620,"
CSCI 3850,3,"CSCI 2030,CSCI 2850,"
CSCI 4000,0,""
CSCI 4010,3,"MATH 2230,*,MATH 2030,*,CSCI 3660,"
CSCI 4100,3,"CSCI 3320,"
CSCI 4150,3,"CSCI 2030,*,MATH 2030,*,MATH 2230,"
CSCI 4220,3,"CSCI 3320,CSCI 3660,"
CSCI 4250,3,"CSCI 3320,*,ITIN 3330,"
CSCI 4260,3,"CIST 2500,CSCI 4250,*,ITIN 3330,"
CSCI 4300,3,"MATH 2050,"
CSCI 4310,3,"MATH 2050,MATH 4740,*,MATH 8746,*,STAT 3800,*,STAT 8805,"
CSCI 4350,3,"CSCI 3710,CSCI 3320,*,CSCI 8325,"
CSCI 4380,3,"CYBR 3600,*,CIST 3600,CSCI 3550,*,ISQA 3400,CYBR 3370,CYBR 3350,"
CSCI 4440,3,"CSCI 4500,"
CSCI 4450,3,"CSCI 3320,"
CSCI 4470,3,"CSCI 1620,MATH 2050,MATH 4740,*,STAT 3800,"
CSCI 4480,3,"CSCI 3320,CSCI 4450,"
CSCI 4500,3,"CSCI 3710,CSCI 3320,MATH 1950,CSCI 4350,"
CSCI 4510,3,"CSCI 4500,"
CSCI 4560,3,"MATH 2230,*,MATH 2030,*,CSCI 2030,"
CSCI 4620,3,"*,CSCI 3320,"
CSCI 4660,3,"MATH 2030,CSCI 3320,CSCI 8325,"
CSCI 4700,3,"CSCI 3320,CSCI 4220,CSCI 4500,"
CSCI 4760,3,"MATH 2350,MATH 4740,*,MATH 8746,"
CSCI 4830,3,"CSCI 3320,"
CSCI 4850,3,"CSCI 3320,"
CSCI 4890,3,"ISQA 3310,*,CSCI 4850,"
CSCI 4900,3,"CSCI 1620,CSCI 2850,CSCI 3830,CSCI 4830,"
CSCI 4950,1-3,""
CSCI 4970,3,"CSCI 4830,"
CSCI 4980,1-3,""
CSCI 4990,1-3,""
MATH 1120,3,""
MATH 1130,3,""
MATH 1210,3,"*,MATH 1210,"
MATH 1220,3,"MATH 1210,*,MATH 1220,*,MATH 1220,"
MATH 1320,3,"*,MATH 1220,*,MATH 1320,"
MATH 1330,3,"*,MATH 1320,*,MATH 1330,"
MATH 1340,5,"*,MATH 1220,*,MATH 1340,"
MATH 1370,4,"MATH 1370,*,MATH 1220,"
MATH 1930,3,"*,MATH 1320,*,MATH 1930,"
MATH 1940,5,"*,MATH 1320,"
MATH 1950,5,"*,MATH 1320,MATH 1330,*,MATH 1340,"
MATH 1960,5,"MATH 1950,"
MATH 1970,4,"MATH 1960,*,MATH 1970,"
MATH 2030,3,"MATH 1950,*,MATH 1930,"
MATH 2050,3,"MATH 1940,*,MATH 1950,"
MATH 2200,3,"MATH 1950,"
MATH 2230,3,"MATH 1960,"
MATH 2350,3,"MATH 1960,"
MATH 3100,3,"MATH 2030,MATH 2230,*,CSCI 2030,"
MATH 3200,3,"CIST 1400,*,MATH 2200,MATH 1970,"
MATH 3230,3,"MATH 1960,MATH 2230,"
MATH 3300,3,"MATH 1960,"
MATH 3400,3,"MATH 1970,"
MATH 3500,1-6,""
MATH 3640,3,"MATH 2230,"
MATH 3850,3,"MATH 1970,MATH 2230,"
MATH 4010,3,"MATH 2230,*,MATH 2030,*,CSCI 3660,"
MATH 4030,3,"MATH 2230,*,MATH 2030,"
MATH 4050,3,"MATH 2050,MATH 2030,*,MATH 2230,"
MATH 4110,3,"MATH 4050,MATH 8056,*,MATH 4560,MATH 8566,"
MATH 4120,3,"MATH 4110,MATH 8116,"
MATH 4150,3,"CSCI 2030,*,MATH 2030,*,MATH 2230,"
MATH 4230,3,"MATH 3230,MATH 8235,"
MATH 4240,3,"MATH 4230,"
MATH 4270,3,"MATH 3230,MATH 8235,"
MATH 4300,3,"MATH 2050,"
MATH 4310,3,"MATH 2050,MATH 4740,*,MATH 8746,*,STAT 3800,*,STAT 8805,"
MATH 4320,3,"MATH 3200,MATH 4300,"
MATH 4330,3,"MATH 1970,MATH 2350,MATH 2050,"
MATH 4350,3,"MATH 1970,MATH 2050,MATH 2350,"
MATH 4400,3,"MATH 1970,MATH 2050,MATH 2350,MATH 3300,MATH 8305,MATH 4330,"
MATH 4450,3,"MATH 4740,*,STAT 3800,"
MATH 4560,3,"MATH 2230,*,MATH 2030,*,CSCI 2030,"
MATH 4610,3,"MATH 3230,"
MATH 4620,3,"MATH 4610,"
MATH 4660,3,"MATH 2030,CSCI 3320,CSCI 8325,"
MATH 4740,3,"MATH 1970,MATH 2230,*,MATH 2030,"
MATH 4750,3,"MATH 4740,MATH 8746,"
MATH 4760,3,"MATH 2350,MATH 4740,*,MATH 8746,"
MATH 4900,1-3,""
MATH 4980,1-3,"MATH 3500,"
CIST 1300,3,"MATH 1120,*,MATH 1130,*,MATH 1220,"
CIST 1400,3,"MATH 1320,CSCI 1200,*,CSCI 1280,*,CIST 1300,"
CIST 1510,3,""
CIST 1940,3,""
CIST 2100,3,""
CIST 2500,3,"MATH 1220,"
CIST 2910,3,""
CIST 3000,3,""
CIST 3110,3,""
CIST 3600,3,"CIST 2100,CIST 3110,"
CIST 4100,3,"*,ISQA 3310,"
CIST 4540,3,""
CIST 4910,3,"CIST 1400,CIST 2100,CSCI 1620,"
