CYBR 1100,3,""
CYBR 2250,3,"CSCI 1620,"
CYBR 2980,1-3,""
CYBR 3350,3,"CSCI 1620,"
CYBR 3370,3,"CSCI 1620,"
CYBR 3450,3,"CSCI 2030,CSCI 3320,"
CYBR 3570,3,"CSCI 3320,"
CYBR 3600,3,"CIST 2100,CIST 3110,"
CYBR 4000,0,""
CYBR 4360,3,"CSCI 3320,*,CSCI 8325,ISQA 3400,"
CYBR 4380,3,"CYBR 3600,*,CIST 3600,CSCI 3550,*,ISQA 3400,CYBR 3370,CYBR 3350,"
CYBR 4390,3,"CYBR 4380,"
CYBR 4430,3,"CYBR 3570,*,CSCI 4560,"
CYBR 4440,3,"CSCI 3550,"
CYBR 4450,3,"CSCI 3710,CYBR 2250,"
CYBR 4460,3,"CSCI 3550,"
CYBR 4540,3,""
CYBR 4580,3,"CIST 3600,*,CYBR 3600,CYBR 3350,*,CYBR 3370,CIST 4540,*,CYBR 4540,"
CYBR 4950,1-3,""
CYBR 4980,1-3,""
CYBR 4990,1-3,""
